This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FRBKeJi.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Warning--empty year in 格式
You've used 1 entry,
            4075 wiz_defined-function locations,
            859 strings with 6280 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 55
> -- 157
< -- 354
+ -- 144
- -- 3
* -- 16
:= -- 383
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 137
cite$ -- 2
duplicate$ -- 18
empty$ -- 60
format.name$ -- 6
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 139
swap$ -- 1
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 18
(There was 1 warning)
