This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FRBKeJi.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--Require year: 格式
Warning--Require citedate: 格式
Warning--Require editor: ghostnet
You've used 2 entries,
            2968 wiz_defined-function locations,
            691 strings with 5989 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 267
> -- 6
< -- 17
+ -- 239
- -- 16
* -- 71
:= -- 314
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 305
empty$ -- 76
format.name$ -- 16
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 32
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 266
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 3
write$ -- 47
(There were 3 warnings)
